<!DOCTYPE html>
<html>

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta charset="utf-8">
		<title>index</title>
		<meta name="viewport" content="width=device,initial-scale=1.0, minimum-scale=0.44, maximum-scale=5.0, user-scalable=yes, minimal-ui">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="../css/base-appsdk.css" rel="stylesheet">
		<link href="../css/pay-register-appsdk.css" rel="stylesheet">
	</head>
	<style>
		.textstyle1 {
			color: #666;
			font-size: 14px;
			line-height: 18px;
			padding: 0 3%;
			padding-bottom: 0px;
			word-break: break-all;
		}
		
		.textstyle2 {
			color: #222;
			font-size: 13px;
			line-height: 18px;
			padding: 0 3%;
			padding-bottom: 10px;
			word-break: break-all
		}
		
		.textstyle3 {
			color: #222;
			font-size: 16px;
			line-height: 20px;
			padding: 0 3%;
			word-break: break-all
		}
		
		.ulbold {
			font-weight: bold;
			color: #222
		}
		
		.u2bold {
			text-decoration: underline;
			color: #222
		}
		
		.u3bold {
			font-weight: bold;
			text-decoration: underline;
			color: #222
		}
	</style>

	<body style="background:#ffffff; text-align:justify; text-justify:distribute-all-lines;word-break:break-all;">
		<div id="main" style="background:#ffffff;padding-bottom:20px;text-indent:1.5em">
			<p class="textstyle1">
				金融广告活动与人们的日常生活密不可分，在方便人们获取信息的同时，不法分子也可以利用人们的行为习惯，通过各种渠道平台投放非法金融广告，误导金融消费者购买不符合自身风险偏好的金融产品和服务，甚至通过吸引眼球的广告内容诱骗金融消费者参与非法金融活动。根据《中华人民共和国广告法》《关于促进互联网金融健康发展的指导意见》《开展互联网金融广告及以投资理财名义从事金融活动风险专项整治工作实施方案》《中国人民银行办公厅关于开 展金融广告治理工作的通知》等相关法律法规及规范性文件，金融消费者在识别金融广告真实性、合法性时，可以从 金融广告的基本特征和自身风险防范意识及能力两个方面入手。
			</p>
		</div>

	</body>

</html>
