//
//  APPSummary-Prefix.pch
//  APPSummary
//
//  Created by xubojoy on 2018/2/26.
//  Copyright © 2018年 xubojoy. All rights reserved.
//

#ifndef APPSummary_Prefix_pch
#define APPSummary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* APPSummary_Prefix_pch */
//#import <FJAlertView/ColorUtils.h>
#import "WRCustomNavigationBar.h"
#import "WRNavigationBar.h"
#import "Const.h"
#import "ColorUtil.h"
#import <MJExtension/MJExtension.h>
#import <Masonry.h>
#import <MBProgressHUD.h>
#import "AAGlobalMacro.h"
#import <YYCategories.h>
#import <MediaPlayer/MediaPlayer.h>
#import <WMPageController.h>//
#import <VTMagic.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <AVFoundation/AVFoundation.h>


//工具类
#import "LZNetWorking.h"
#import "LZPlayerBottomView.h"
#import "LZPlayerManager.h"
#import "LZSignSongIdSimple.h"//标记歌曲id
#import "HealpClass.h"

#define LZSongUrl @"http://218.200.160.29/rdp2/v5.5/sub/listen.do?contentid=%@&ua=Iphone_Sst&version=4.243&netType=1&toneFlag=1"

#define LZSCREENW [UIScreen mainScreen].bounds.size.width
#define LZSCREENH [UIScreen mainScreen].bounds.size.height
#define LZColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define LZUserDefaultsGET(key)          [[NSUserDefaults standardUserDefaults] objectForKey:key]            // 取
#define LZUserDefaultsSET(object,key)   [[NSUserDefaults standardUserDefaults] setObject:object forKey:key] // 写
#define LZUserDefaultsSynchronize       [[NSUserDefaults standardUserDefaults] synchronize]                 // 存
#define LZUserDefaultsRemove(key)       [[NSUserDefaults standardUserDefaults] removeObjectForKey:key]      // 删

#define COLOR_NAV_TEXT          RGBCOLOR(29, 29, 29)            //导航栏文字颜色
//缓存key
#define SONGLIST  @"SONGLIST"

#define TOTALTIME @"TOTALTIME"


//弱引用/强引用  可配对引用在外面用MPWeakSelf(self)，block用MPStrongSelf(self)  也可以单独引用在外面用MPWeakSelf(self) block里面用weakself

#define LMJWeak(type)  __weak typeof(type) weak##type = type

/**
 *  属性转字符串
 */
#define LMJKeyPath(obj, key) @(((void)obj.key, #key))


//是否是空对象
#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

//不同屏幕尺寸字体适配
#define kScreenWidthRatio  (UIScreen.mainScreen.bounds.size.width / 375.0)
#define kScreenHeightRatio (UIScreen.mainScreen.bounds.size.height / 667.0)
#define AdaptedWidth(x)  ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x) ceilf((x) * kScreenHeightRatio)
#define AdaptedFontSize(R)     [UIFont systemFontOfSize:AdaptedWidth(R)]

//由角度转换弧度
#define kDegreesToRadian(x)      (M_PI * (x) / 180.0)
//由弧度转换角度
#define kRadianToDegrees(radian) (radian * 180.0) / (M_PI)

#ifdef DEBUG

#define NSLogFunc NSLog(@"=====Begin==========\n FILE: %@\n FUNC: %s\n LINE: %d\n", [NSString stringWithUTF8String:__FILE__].lastPathComponent, __PRETTY_FUNCTION__, __LINE__)

#else

#define NSLogFunc

#endif
