<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProvinceSampleKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-BJ-hfp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-5k-uRa">
                            <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-ou-ppx">
                                    <rect key="frame" x="4" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="京">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z5i-ou-bNJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-J2-jI6">
                                    <rect key="frame" x="35.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="沪">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DRd-dx-Lll"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-Yn-awS">
                                    <rect key="frame" x="67" y="0.0" width="28" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="粤">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gjg-OD-OhU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-p4-upZ">
                                    <rect key="frame" x="98" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="津">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="R1k-iX-2LP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-0D-etL">
                                    <rect key="frame" x="129.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="冀">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AfI-nq-hLv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-oT-3T0">
                                    <rect key="frame" x="161.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="晋">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Ke-dJ-Ha2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-SR-RPr">
                                    <rect key="frame" x="193" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="蒙">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="He1-5C-is3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-Yh-ITA">
                                    <rect key="frame" x="224.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="辽">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Rv-aS-TZk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-WK-2gm">
                                    <rect key="frame" x="256" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="吉">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ohy-IR-tTt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-Jv-l8c">
                                    <rect key="frame" x="287.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="黑">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="E3k-2D-VPo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xcA-p4-upZ" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="2Fe-Pm-rdk"/>
                                <constraint firstItem="vqk-Jv-l8c" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="2Hr-19-UDM"/>
                                <constraint firstItem="Tyo-SR-RPr" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="3bX-2A-yti"/>
                                <constraint firstItem="Tyo-SR-RPr" firstAttribute="leading" secondItem="HtZ-oT-3T0" secondAttribute="trailing" constant="3" id="58e-hi-agj"/>
                                <constraint firstItem="OLI-J2-jI6" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="6Ww-AX-8L3"/>
                                <constraint firstItem="Q14-0D-etL" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="6b9-Lh-1Ab"/>
                                <constraint firstItem="8QM-WK-2gm" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="7Ab-DW-GGB"/>
                                <constraint firstItem="vqk-Jv-l8c" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="9fO-8s-9NA"/>
                                <constraint firstItem="8QM-WK-2gm" firstAttribute="leading" secondItem="pnw-Yh-ITA" secondAttribute="trailing" constant="3" id="A4S-2P-RpT"/>
                                <constraint firstItem="MPZ-ou-ppx" firstAttribute="leading" secondItem="VH0-5k-uRa" secondAttribute="leading" constant="4" id="A67-v0-y2k"/>
                                <constraint firstItem="Tyo-SR-RPr" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="AXd-oh-vOW"/>
                                <constraint firstAttribute="bottom" secondItem="BZT-Yn-awS" secondAttribute="bottom" id="C3J-ze-yvq"/>
                                <constraint firstAttribute="bottom" secondItem="OLI-J2-jI6" secondAttribute="bottom" id="ChD-bB-xuG"/>
                                <constraint firstAttribute="bottom" secondItem="xcA-p4-upZ" secondAttribute="bottom" id="CmC-69-74g"/>
                                <constraint firstItem="BZT-Yn-awS" firstAttribute="leading" secondItem="OLI-J2-jI6" secondAttribute="trailing" constant="3" id="D3V-ai-E0L"/>
                                <constraint firstItem="OLI-J2-jI6" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="D5x-SP-hjV"/>
                                <constraint firstAttribute="height" constant="40" id="E2g-Yo-dR5"/>
                                <constraint firstItem="BZT-Yn-awS" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="EfD-AN-YUX"/>
                                <constraint firstItem="xcA-p4-upZ" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="I4x-cp-hZG"/>
                                <constraint firstItem="pnw-Yh-ITA" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="IYj-uU-0DF"/>
                                <constraint firstItem="8QM-WK-2gm" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="LEw-8g-R49"/>
                                <constraint firstItem="vqk-Jv-l8c" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="Lrb-v9-dsJ"/>
                                <constraint firstItem="pnw-Yh-ITA" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="TTf-vf-PO0"/>
                                <constraint firstItem="BZT-Yn-awS" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="TfO-q6-Ydj"/>
                                <constraint firstAttribute="bottom" secondItem="8QM-WK-2gm" secondAttribute="bottom" id="V3x-Mn-cjv"/>
                                <constraint firstAttribute="bottom" secondItem="pnw-Yh-ITA" secondAttribute="bottom" id="Xbf-4A-nHA"/>
                                <constraint firstItem="pnw-Yh-ITA" firstAttribute="leading" secondItem="Tyo-SR-RPr" secondAttribute="trailing" constant="3" id="XyD-oo-w3I"/>
                                <constraint firstItem="Q14-0D-etL" firstAttribute="leading" secondItem="xcA-p4-upZ" secondAttribute="trailing" constant="3" id="Z9e-2f-DFt"/>
                                <constraint firstAttribute="bottom" secondItem="MPZ-ou-ppx" secondAttribute="bottom" id="ZgC-m3-HeD"/>
                                <constraint firstItem="8QM-WK-2gm" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="cEO-aB-Z6i"/>
                                <constraint firstItem="HtZ-oT-3T0" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="cc2-5f-Eoc"/>
                                <constraint firstAttribute="bottom" secondItem="HtZ-oT-3T0" secondAttribute="bottom" id="e2r-Mu-c40"/>
                                <constraint firstAttribute="bottom" secondItem="Tyo-SR-RPr" secondAttribute="bottom" id="fGL-47-RlV"/>
                                <constraint firstItem="vqk-Jv-l8c" firstAttribute="leading" secondItem="8QM-WK-2gm" secondAttribute="trailing" constant="3" id="fZA-T1-xVL"/>
                                <constraint firstAttribute="bottom" secondItem="Q14-0D-etL" secondAttribute="bottom" id="hI5-WK-mUO"/>
                                <constraint firstItem="pnw-Yh-ITA" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="iR2-F9-aoa"/>
                                <constraint firstAttribute="bottom" secondItem="vqk-Jv-l8c" secondAttribute="bottom" id="ibX-3k-sKt"/>
                                <constraint firstItem="HtZ-oT-3T0" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="ivd-92-UHO"/>
                                <constraint firstItem="Tyo-SR-RPr" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="mbU-Hj-aqf"/>
                                <constraint firstAttribute="trailing" secondItem="vqk-Jv-l8c" secondAttribute="trailing" constant="4" id="naA-Uv-3yS"/>
                                <constraint firstItem="MPZ-ou-ppx" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="nzp-c5-uYl"/>
                                <constraint firstItem="HtZ-oT-3T0" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="psl-TY-NyD"/>
                                <constraint firstItem="OLI-J2-jI6" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="top" id="qqs-pz-56H"/>
                                <constraint firstItem="xcA-p4-upZ" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="s7Z-KF-rpW"/>
                                <constraint firstItem="Q14-0D-etL" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="tL0-d0-oBK"/>
                                <constraint firstItem="Q14-0D-etL" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="tdK-bT-AS5"/>
                                <constraint firstItem="OLI-J2-jI6" firstAttribute="leading" secondItem="MPZ-ou-ppx" secondAttribute="trailing" constant="3" id="txy-dM-8iC"/>
                                <constraint firstItem="BZT-Yn-awS" firstAttribute="height" secondItem="MPZ-ou-ppx" secondAttribute="height" id="wEQ-w1-aFG"/>
                                <constraint firstItem="xcA-p4-upZ" firstAttribute="leading" secondItem="BZT-Yn-awS" secondAttribute="trailing" constant="3" id="yMQ-OO-ZwZ"/>
                                <constraint firstItem="HtZ-oT-3T0" firstAttribute="leading" secondItem="Q14-0D-etL" secondAttribute="trailing" constant="3" id="zQ9-1k-xY6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-Gu-Qem">
                            <rect key="frame" x="0.0" y="58" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81d-p0-a46">
                                    <rect key="frame" x="17.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="苏">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WK8-3l-T6F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-eu-faE">
                                    <rect key="frame" x="49" y="0.0" width="29.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="浙">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="EpS-Xm-HtV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RES-0i-zL6">
                                    <rect key="frame" x="81.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="皖">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NNW-Hd-xK3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-7w-5wq">
                                    <rect key="frame" x="113.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="闽">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lkk-fW-JhC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-Sp-oB6">
                                    <rect key="frame" x="145.5" y="0.0" width="29.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="赣">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GVB-2d-iAs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-bU-Hru">
                                    <rect key="frame" x="178" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="鲁">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="c2N-F2-VOm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-GH-oXs">
                                    <rect key="frame" x="210" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="豫">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="21P-Nc-UNO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-nv-st8">
                                    <rect key="frame" x="242.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="鄂">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4SI-ZQ-IKj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x61-d9-OBu">
                                    <rect key="frame" x="274.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="湘">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XdX-SV-Xpp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MHb-7w-5wq" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="0OX-qp-kSy"/>
                                <constraint firstItem="RES-0i-zL6" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="2AF-2G-hsc"/>
                                <constraint firstItem="t5o-eu-faE" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="2dE-bK-qQU"/>
                                <constraint firstAttribute="bottom" secondItem="qY5-bU-Hru" secondAttribute="bottom" id="4K6-LC-P5e"/>
                                <constraint firstItem="RES-0i-zL6" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="5EN-zE-zYP"/>
                                <constraint firstItem="yb2-Sp-oB6" firstAttribute="height" secondItem="81d-p0-a46" secondAttribute="height" id="7i6-uI-sSe"/>
                                <constraint firstItem="qY5-bU-Hru" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="AlD-P2-OSV"/>
                                <constraint firstItem="t5o-eu-faE" firstAttribute="height" secondItem="81d-p0-a46" secondAttribute="height" id="Ap1-9W-XIg"/>
                                <constraint firstAttribute="height" constant="40" id="CjL-Rl-rXJ"/>
                                <constraint firstItem="yb2-Sp-oB6" firstAttribute="leading" secondItem="MHb-7w-5wq" secondAttribute="trailing" constant="3" id="FId-Td-afK"/>
                                <constraint firstItem="RES-0i-zL6" firstAttribute="height" secondItem="81d-p0-a46" secondAttribute="height" id="HS5-RB-QFJ"/>
                                <constraint firstItem="yb2-Sp-oB6" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="Jac-vU-H0W"/>
                                <constraint firstItem="qY5-bU-Hru" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="KoB-d0-b0A"/>
                                <constraint firstItem="c8P-nv-st8" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="KrB-Uf-bIT"/>
                                <constraint firstItem="c8P-nv-st8" firstAttribute="leading" secondItem="CF4-GH-oXs" secondAttribute="trailing" constant="3" id="L23-Nw-Bi3"/>
                                <constraint firstItem="qY5-bU-Hru" firstAttribute="height" secondItem="81d-p0-a46" secondAttribute="height" id="LLY-5m-dGA"/>
                                <constraint firstItem="c8P-nv-st8" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="LXY-RX-cFK"/>
                                <constraint firstAttribute="bottom" secondItem="yb2-Sp-oB6" secondAttribute="bottom" id="OHz-8Z-s4S"/>
                                <constraint firstItem="MHb-7w-5wq" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="QV8-SN-sp6"/>
                                <constraint firstItem="CF4-GH-oXs" firstAttribute="height" secondItem="81d-p0-a46" secondAttribute="height" id="RFT-Px-CiT"/>
                                <constraint firstAttribute="bottom" secondItem="RES-0i-zL6" secondAttribute="bottom" id="UAO-xT-4IA"/>
                                <constraint firstItem="RES-0i-zL6" firstAttribute="leading" secondItem="t5o-eu-faE" secondAttribute="trailing" constant="3" id="VPt-HS-0jV"/>
                                <constraint firstItem="yb2-Sp-oB6" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="Vfa-S7-nmH"/>
                                <constraint firstItem="x61-d9-OBu" firstAttribute="leading" secondItem="c8P-nv-st8" secondAttribute="trailing" constant="3" id="Xvs-0k-gDf"/>
                                <constraint firstItem="CF4-GH-oXs" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="c9U-RD-Wjs"/>
                                <constraint firstItem="MHb-7w-5wq" firstAttribute="leading" secondItem="RES-0i-zL6" secondAttribute="trailing" constant="3" id="cVf-e4-KU8"/>
                                <constraint firstItem="x61-d9-OBu" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="cYs-Af-ZaE"/>
                                <constraint firstAttribute="bottom" secondItem="CF4-GH-oXs" secondAttribute="bottom" id="ce0-mu-4ab"/>
                                <constraint firstItem="t5o-eu-faE" firstAttribute="leading" secondItem="81d-p0-a46" secondAttribute="trailing" constant="3" id="cm5-NV-gg3"/>
                                <constraint firstItem="CF4-GH-oXs" firstAttribute="leading" secondItem="qY5-bU-Hru" secondAttribute="trailing" constant="3" id="fwu-re-LI1"/>
                                <constraint firstItem="81d-p0-a46" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="gBk-HP-okO"/>
                                <constraint firstAttribute="bottom" secondItem="t5o-eu-faE" secondAttribute="bottom" id="h1r-NP-XGW"/>
                                <constraint firstItem="yb2-Sp-oB6" firstAttribute="centerX" secondItem="Sbq-Gu-Qem" secondAttribute="centerX" id="irV-1p-sAu"/>
                                <constraint firstItem="qY5-bU-Hru" firstAttribute="leading" secondItem="yb2-Sp-oB6" secondAttribute="trailing" constant="3" id="j7l-96-RmO"/>
                                <constraint firstItem="CF4-GH-oXs" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="kbQ-Y5-pZO"/>
                                <constraint firstItem="x61-d9-OBu" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="top" id="l5f-iX-539"/>
                                <constraint firstAttribute="bottom" secondItem="81d-p0-a46" secondAttribute="bottom" id="lWa-Yq-LbF"/>
                                <constraint firstItem="x61-d9-OBu" firstAttribute="height" secondItem="81d-p0-a46" secondAttribute="height" id="m5J-kk-vWJ"/>
                                <constraint firstAttribute="bottom" secondItem="x61-d9-OBu" secondAttribute="bottom" id="rN4-Dp-jwH"/>
                                <constraint firstAttribute="bottom" secondItem="c8P-nv-st8" secondAttribute="bottom" id="rfe-l5-F4h"/>
                                <constraint firstAttribute="bottom" secondItem="MHb-7w-5wq" secondAttribute="bottom" id="tSZ-gh-xPv"/>
                                <constraint firstItem="t5o-eu-faE" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="yyb-vq-jWx"/>
                                <constraint firstItem="MHb-7w-5wq" firstAttribute="height" secondItem="81d-p0-a46" secondAttribute="height" id="zvv-ws-av3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-Pu-qWB">
                            <rect key="frame" x="0.0" y="106" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-ez-OLT">
                                    <rect key="frame" x="50.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="桂">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zJW-SP-F6k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-Vs-IPO">
                                    <rect key="frame" x="82.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="琼">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vFI-Rs-kbz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-Ih-w4f">
                                    <rect key="frame" x="114" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="渝">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1mI-pw-7m6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Sz-Tso">
                                    <rect key="frame" x="145.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="川">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HL6-MS-ELI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-ef-1lC">
                                    <rect key="frame" x="177.5" y="0.0" width="28" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="贵">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6lR-Dn-g6L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-9u-hyb">
                                    <rect key="frame" x="208.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="云">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lyg-10-OZG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-JO-4BV">
                                    <rect key="frame" x="240.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="藏">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="H8W-w1-Msy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ldN-JO-4BV" firstAttribute="leading" secondItem="R1F-9u-hyb" secondAttribute="trailing" constant="3" id="1tj-6f-dGl"/>
                                <constraint firstItem="ax1-Sz-Tso" firstAttribute="height" secondItem="bIW-ez-OLT" secondAttribute="height" id="2NS-te-qdp"/>
                                <constraint firstItem="lfz-ef-1lC" firstAttribute="leading" secondItem="ax1-Sz-Tso" secondAttribute="trailing" constant="3" id="4Sg-Ij-eG6"/>
                                <constraint firstItem="R1F-9u-hyb" firstAttribute="width" secondItem="bIW-ez-OLT" secondAttribute="width" id="9bN-SM-YhT"/>
                                <constraint firstItem="0vA-Ih-w4f" firstAttribute="height" secondItem="bIW-ez-OLT" secondAttribute="height" id="9hT-Pr-DKU"/>
                                <constraint firstItem="ax1-Sz-Tso" firstAttribute="centerX" secondItem="bP8-Pu-qWB" secondAttribute="centerX" id="AqF-tY-PUo"/>
                                <constraint firstItem="sQg-Vs-IPO" firstAttribute="height" secondItem="bIW-ez-OLT" secondAttribute="height" id="BKL-06-Yyh"/>
                                <constraint firstAttribute="bottom" secondItem="ldN-JO-4BV" secondAttribute="bottom" id="Bwx-9l-JhY"/>
                                <constraint firstItem="0vA-Ih-w4f" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="top" id="D6z-gp-dlM"/>
                                <constraint firstItem="ax1-Sz-Tso" firstAttribute="leading" secondItem="0vA-Ih-w4f" secondAttribute="trailing" constant="3" id="LGp-Pf-pdY"/>
                                <constraint firstItem="lfz-ef-1lC" firstAttribute="width" secondItem="bIW-ez-OLT" secondAttribute="width" id="MgG-fL-VJF"/>
                                <constraint firstItem="sQg-Vs-IPO" firstAttribute="width" secondItem="bIW-ez-OLT" secondAttribute="width" id="MzB-dY-Cj9"/>
                                <constraint firstAttribute="bottom" secondItem="R1F-9u-hyb" secondAttribute="bottom" id="TEg-Ny-e4i"/>
                                <constraint firstItem="R1F-9u-hyb" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="top" id="Trp-rL-5Zt"/>
                                <constraint firstAttribute="bottom" secondItem="ax1-Sz-Tso" secondAttribute="bottom" id="Zuy-Mr-Rd8"/>
                                <constraint firstAttribute="height" constant="40" id="a36-z3-c8u"/>
                                <constraint firstItem="R1F-9u-hyb" firstAttribute="height" secondItem="bIW-ez-OLT" secondAttribute="height" id="cBU-6g-bxd"/>
                                <constraint firstItem="R1F-9u-hyb" firstAttribute="leading" secondItem="lfz-ef-1lC" secondAttribute="trailing" constant="3" id="fSX-Li-5YJ"/>
                                <constraint firstItem="ax1-Sz-Tso" firstAttribute="width" secondItem="bIW-ez-OLT" secondAttribute="width" id="hs2-Pd-XXw"/>
                                <constraint firstAttribute="bottom" secondItem="lfz-ef-1lC" secondAttribute="bottom" id="jeD-xi-LMY"/>
                                <constraint firstItem="ldN-JO-4BV" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="top" id="kTM-6e-47p"/>
                                <constraint firstItem="ldN-JO-4BV" firstAttribute="width" secondItem="bIW-ez-OLT" secondAttribute="width" id="kZY-uj-n5e"/>
                                <constraint firstItem="bIW-ez-OLT" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="top" id="kpi-me-6k8"/>
                                <constraint firstAttribute="bottom" secondItem="0vA-Ih-w4f" secondAttribute="bottom" id="lRE-Iv-cjH"/>
                                <constraint firstItem="0vA-Ih-w4f" firstAttribute="width" secondItem="bIW-ez-OLT" secondAttribute="width" id="mRX-N8-uG4"/>
                                <constraint firstItem="lfz-ef-1lC" firstAttribute="height" secondItem="bIW-ez-OLT" secondAttribute="height" id="oGB-bl-qG3"/>
                                <constraint firstItem="sQg-Vs-IPO" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="top" id="qZq-FN-PzR"/>
                                <constraint firstItem="sQg-Vs-IPO" firstAttribute="leading" secondItem="bIW-ez-OLT" secondAttribute="trailing" constant="3" id="sSl-x0-UpL"/>
                                <constraint firstItem="lfz-ef-1lC" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="top" id="sz6-ZI-1iW"/>
                                <constraint firstItem="ax1-Sz-Tso" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="top" id="uIy-ob-wRq"/>
                                <constraint firstItem="0vA-Ih-w4f" firstAttribute="leading" secondItem="sQg-Vs-IPO" secondAttribute="trailing" constant="3" id="vQG-CC-Qwk"/>
                                <constraint firstAttribute="bottom" secondItem="sQg-Vs-IPO" secondAttribute="bottom" id="wXg-8K-xGZ"/>
                                <constraint firstAttribute="bottom" secondItem="bIW-ez-OLT" secondAttribute="bottom" id="wtN-En-AcM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-kN-jB8">
                            <rect key="frame" x="0.0" y="154" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-vT-nYO">
                                    <rect key="frame" x="83.5" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="陕">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="And-iS-gex"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-K7-eTG">
                                    <rect key="frame" x="115" y="0.0" width="28" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="甘">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xzj-06-iQg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-Z9-be9">
                                    <rect key="frame" x="146" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="青">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WEM-Pf-P07"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-av-Hu7">
                                    <rect key="frame" x="178" y="0.0" width="28.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="宁">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XlK-oA-18f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-MY-iaW">
                                    <rect key="frame" x="209.5" y="0.0" width="29" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="新">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nrp-Zf-tsP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-OV-mf4">
                                    <rect key="frame" x="250" y="0.0" width="66" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="o3c-s4-oRE"/>
                                    </constraints>
                                    <state key="normal" image="clear_button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clearButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8cD-g9-6eH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xbr-MY-iaW" firstAttribute="leading" secondItem="UCs-av-Hu7" secondAttribute="trailing" constant="3" id="0Ca-HC-qWf"/>
                                <constraint firstItem="UCs-av-Hu7" firstAttribute="height" secondItem="P3f-vT-nYO" secondAttribute="height" id="0mu-Nv-SrF"/>
                                <constraint firstItem="4hQ-K7-eTG" firstAttribute="top" secondItem="bRQ-kN-jB8" secondAttribute="top" id="1IK-LO-XZ5"/>
                                <constraint firstItem="P3f-vT-nYO" firstAttribute="top" secondItem="bRQ-kN-jB8" secondAttribute="top" id="1qm-8o-IBh"/>
                                <constraint firstAttribute="height" constant="40" id="2oo-GY-Jce"/>
                                <constraint firstItem="4hQ-K7-eTG" firstAttribute="height" secondItem="P3f-vT-nYO" secondAttribute="height" id="8Bd-hJ-QIU"/>
                                <constraint firstItem="xbr-MY-iaW" firstAttribute="top" secondItem="bRQ-kN-jB8" secondAttribute="top" id="8ZH-ej-IWy"/>
                                <constraint firstAttribute="bottom" secondItem="a7F-OV-mf4" secondAttribute="bottom" id="Atw-Na-vE0"/>
                                <constraint firstItem="xbr-MY-iaW" firstAttribute="width" secondItem="P3f-vT-nYO" secondAttribute="width" id="BWb-XA-SIe"/>
                                <constraint firstItem="UCs-av-Hu7" firstAttribute="width" secondItem="P3f-vT-nYO" secondAttribute="width" id="D8g-U1-IsB"/>
                                <constraint firstItem="EVQ-Z9-be9" firstAttribute="leading" secondItem="4hQ-K7-eTG" secondAttribute="trailing" constant="3" id="HYT-4b-blr"/>
                                <constraint firstItem="EVQ-Z9-be9" firstAttribute="width" secondItem="P3f-vT-nYO" secondAttribute="width" id="KPh-cY-bpf"/>
                                <constraint firstItem="UCs-av-Hu7" firstAttribute="top" secondItem="bRQ-kN-jB8" secondAttribute="top" id="L3d-49-xlZ"/>
                                <constraint firstItem="EVQ-Z9-be9" firstAttribute="height" secondItem="P3f-vT-nYO" secondAttribute="height" id="MuS-0b-IEf"/>
                                <constraint firstAttribute="trailing" secondItem="a7F-OV-mf4" secondAttribute="trailing" constant="4" id="QSZ-LF-foF"/>
                                <constraint firstItem="EVQ-Z9-be9" firstAttribute="top" secondItem="bRQ-kN-jB8" secondAttribute="top" id="Rtq-Fn-9g7"/>
                                <constraint firstItem="UCs-av-Hu7" firstAttribute="leading" secondItem="EVQ-Z9-be9" secondAttribute="trailing" constant="3" id="Uzm-Bp-BN6"/>
                                <constraint firstItem="a7F-OV-mf4" firstAttribute="top" secondItem="bRQ-kN-jB8" secondAttribute="top" id="ee6-Bf-yuh"/>
                                <constraint firstAttribute="bottom" secondItem="4hQ-K7-eTG" secondAttribute="bottom" id="fJu-1X-TeW"/>
                                <constraint firstAttribute="bottom" secondItem="EVQ-Z9-be9" secondAttribute="bottom" id="icg-ov-pVA"/>
                                <constraint firstAttribute="bottom" secondItem="UCs-av-Hu7" secondAttribute="bottom" id="lcw-mf-9XK"/>
                                <constraint firstItem="EVQ-Z9-be9" firstAttribute="centerX" secondItem="bRQ-kN-jB8" secondAttribute="centerX" id="mN7-yJ-vlK"/>
                                <constraint firstItem="xbr-MY-iaW" firstAttribute="height" secondItem="P3f-vT-nYO" secondAttribute="height" id="rLM-p5-U6X"/>
                                <constraint firstAttribute="bottom" secondItem="P3f-vT-nYO" secondAttribute="bottom" id="sfC-Bl-ZsO"/>
                                <constraint firstItem="4hQ-K7-eTG" firstAttribute="leading" secondItem="P3f-vT-nYO" secondAttribute="trailing" constant="3" id="w2F-V3-vby"/>
                                <constraint firstItem="4hQ-K7-eTG" firstAttribute="width" secondItem="P3f-vT-nYO" secondAttribute="width" id="wHG-AU-KFg"/>
                                <constraint firstAttribute="bottom" secondItem="xbr-MY-iaW" secondAttribute="bottom" id="zRS-Vj-054"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VH0-5k-uRa" secondAttribute="trailing" id="0rE-jo-Q3p"/>
                        <constraint firstItem="bIW-ez-OLT" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="7mc-rS-RKm"/>
                        <constraint firstItem="Sbq-Gu-Qem" firstAttribute="leading" secondItem="F8A-BJ-hfp" secondAttribute="leading" id="GgN-Mk-1Cv"/>
                        <constraint firstItem="bP8-Pu-qWB" firstAttribute="leading" secondItem="F8A-BJ-hfp" secondAttribute="leading" id="MKh-vZ-Xbx"/>
                        <constraint firstItem="VH0-5k-uRa" firstAttribute="leading" secondItem="F8A-BJ-hfp" secondAttribute="leading" id="MlO-uL-lgA"/>
                        <constraint firstItem="P3f-vT-nYO" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="PXb-Ui-Y3V"/>
                        <constraint firstItem="bIW-ez-OLT" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="PnM-5I-WZm"/>
                        <constraint firstAttribute="trailing" secondItem="bP8-Pu-qWB" secondAttribute="trailing" id="VJo-mt-pk2"/>
                        <constraint firstItem="bRQ-kN-jB8" firstAttribute="leading" secondItem="F8A-BJ-hfp" secondAttribute="leading" id="bWo-pk-Rmx"/>
                        <constraint firstItem="bRQ-kN-jB8" firstAttribute="top" secondItem="bP8-Pu-qWB" secondAttribute="bottom" constant="8" id="cEX-17-mhs"/>
                        <constraint firstItem="VH0-5k-uRa" firstAttribute="top" secondItem="F8A-BJ-hfp" secondAttribute="top" constant="10" id="jeQ-gz-Bqe"/>
                        <constraint firstItem="bP8-Pu-qWB" firstAttribute="top" secondItem="Sbq-Gu-Qem" secondAttribute="bottom" constant="8" id="jsd-jv-gQG"/>
                        <constraint firstItem="P3f-vT-nYO" firstAttribute="width" secondItem="81d-p0-a46" secondAttribute="width" id="oFL-Ea-dHJ"/>
                        <constraint firstAttribute="trailing" secondItem="Sbq-Gu-Qem" secondAttribute="trailing" id="pzP-6C-E7a"/>
                        <constraint firstAttribute="trailing" secondItem="bRQ-kN-jB8" secondAttribute="trailing" id="sdQ-XO-aaM"/>
                        <constraint firstItem="Sbq-Gu-Qem" firstAttribute="top" secondItem="VH0-5k-uRa" secondAttribute="bottom" constant="8" id="tEa-ci-AVH"/>
                        <constraint firstAttribute="bottom" secondItem="bRQ-kN-jB8" secondAttribute="bottom" constant="10" id="wY2-nD-S5W"/>
                        <constraint firstItem="81d-p0-a46" firstAttribute="width" secondItem="MPZ-ou-ppx" secondAttribute="width" id="xvT-Og-xv3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F8A-BJ-hfp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JaH-Nc-2iv"/>
                <constraint firstAttribute="trailing" secondItem="F8A-BJ-hfp" secondAttribute="trailing" id="QFW-rf-7cD"/>
                <constraint firstItem="F8A-BJ-hfp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RpD-fj-uof"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearButton" destination="a7F-OV-mf4" id="9vz-oM-v4E"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="clear_button" width="22" height="17"/>
    </resources>
</document>
